I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 65, in script
    
ScriptError: could not find label 'listen_mome'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 65, in script
    
  File "/Users/BloodyHoney/Downloads/renpy-6.99.3-sdk/renpy/ast.py", line 1480, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/BloodyHoney/Downloads/renpy-6.99.3-sdk/renpy/script.py", line 602, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'listen_mome'.

Darwin-14.3.0-x86_64-i386-64bit
Ren'Py 6.99.3.404
JabberWalky 0.0
