(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cSyd\u005cDocuments\u005cgamedev\u005cjabberwalky.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F990.0
aF1550.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
V<<silently>>\u000a<<set $slithy = "no">>\u000a<<set $mome = "no">>\u000a<<set $bander = "no">>\u000a<<set $jub = "no">>\u000a<<set $jabber = "no">>\u000a<<set $wet = "no">>\u000a<<set $itchy = "no">>\u000a<<set $scratched = "no">>\u000a<<endsilently>>\u000aILLUSTRATION NOTE: player character at mouth of a forest, maybe a low angle to look dramatic / make the forest seem imposing? we do not actually see the character clearly ever. Here they are shown from behind, mostly in silhouette. I imagine them as being pretty stocky but that's up to whoever ends up drawing this, really? they are carrying a pack or something with them but nothing super huge, no weapons\u000a\u000aYou stand at the entrance of a forest.\u000a\u000a[some waffle abt why you're here, mention the bestiary]\u000a\u000aYou [[enter]].
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I5
I16
I21
I7
I22
I5
I136
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I5
I16
I17
I54
I8
I5
I136
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F10.0
aF10.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
Vjabberwalky flow thing
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I5
I16
I21
I3
I57
I5
I136
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I5
I16
I17
I54
I8
I5
I136
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F10.0
aF150.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
Vsyd
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I5
I16
I21
I4
I4
I5
I136
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I5
I16
I17
I54
I8
I5
I136
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F990.0
aF1130.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VILLUSTRATION NOTE: this might be where we use a panorama if we end up going with that; this is the right side of the panorama, showing... a crossroads. The trees here are a little twisty but not particularly dense; we're on the outskirts of the forest. \u000a\u000aYou travel a short while into the forest until you come to a crossroads. \u000a\u000a<<display 'status'>>\u000a\u000aFrom here you can continue [[north, deeper into the forest|north from entrance]] or [[east, where you can see a pond|east from entrance]]
p72
sg23
Venter
p73
sg25
g26
((I2015
I5
I16
I20
I45
I25
I5
I136
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2015
I5
I16
I17
I56
I24
I5
I136
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F1130.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VILLUSTRATION NOTE: A pond, its banks are steeply sloped and it is surrounded by trees. There are rocks visible on the side furthest away from the 'camera'. If we're going with a panorama this will be to the right of the illustration for the previous passage.\u000a\u000aDown a small slope you find a pond. On some rocks on the far side of the pond are some slithy toves. \u000a\u000a<<if $slithy eq "no">>You can [[observe from here|observe the slithy toves]] or [[try to get closer|closer to slithy toves]]<<else>>You have already written your notes on them. From here you can go [[west (~where the skies are blue~)|enter]]<<endif>>\u000a\u000a<<display 'status'>>\u000a\u000a
p87
sg23
Veast from entrance
p88
sg25
g26
((I2015
I5
I16
I21
I6
I49
I5
I136
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2015
I5
I16
I18
I13
I19
I5
I136
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F990.0
aF850.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VILLUSTRATION NOTE the trees here are starting to get denser and more rude and fucked up looking but still not like at their MOST rude and fucked up looking. Here there is one tree fallen over, covered in mushrooms and moss and whatnot.\u000aAgain if we're using panoramas this will be the right side of one.\u000a\u000a<<if $mome eq "no">>You follow a winding path deeper into the forest. There is a damp smell; a tree has fallen into the clearing and is rotting. You can see mome raths, small fungal creatures, in some of the hollows of the dead tree.\u000a<<display 'status'>>\u000a\u000aIt sounds as if the mome raths are singing faintly. You can [[move closer to listen|listen to mome]] or [[write your dang notes|write mome]].<<elseif>>You stand before a fallen, rotting tree. From its remains you can hear the faint singing of mome raths. \u000a<<display 'status'>>You have already written your notes on the mome raths. From here you can go [[south|enter]] or follow the trail [[west|west from log]]<<endif>>
p102
sg23
Vnorth from entrance
p103
sg25
g26
((I2015
I5
I16
I21
I7
I49
I5
I136
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2015
I5
I16
I18
I14
I23
I5
I136
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F1410.0
aF990.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VInclude a screenshake here and hopefully a splash sound if someone's kind enough to supply us with one :v\u000a\u000aThe sides of the pond are treacherous! You fall in like a dingus. You are unharmed, but once you get out you have to wait a while for the toves to reappear so that you may observe them.\u000a<<set $wet = "yes">>\u000aSLITHY TOVE GET hooray\u000a(note that here we'll still need to run a check to see if the player has completed the bestiary, if for some reason they're doing everything arse-backwards)\u000a<<set $slithy = "yes">>\u000a\u000a[[return to the crossroads|enter]]
p117
sg23
Vcloser to slithy toves
p118
sg25
g26
((I2015
I5
I16
I21
I2
I0
I5
I136
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2015
I5
I16
I18
I33
I59
I5
I136
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F1410.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VThe pond's banks are quite steep and you have a good view from here anyway. You successfully take your notes on slithy toves.\u000a\u000aSLITHY TOVE GET \u000a<<set $slithy = 'yes'>>\u000a(note that here we'll need to run a check to see if the player has completed the bestiary, if for some reason they're doing everything arse-backwards)\u000a\u000a[[return to the crossroads|enter]]
p132
sg23
Vobserve the slithy toves
p133
sg25
g26
((I2015
I5
I16
I21
I1
I44
I5
I136
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2015
I5
I16
I18
I36
I42
I5
I136
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F1130.0
aF710.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VScreenshake or similar here, maybe see if renpy's recolouring command works on the background to briefly make it go green or something? that might be tacky, we'll figure something out.\u000a\u000aMome raths release spores, silly! They are harmless but now you are super itchy and it is gross.\u000a<<set $itchy = "yes">>\u000a\u000aMOME RATH GET. (check if bestiary is completed here)\u000a\u000a<<set $mome = "yes">>\u000a\u000a[[return|north from entrance]]
p147
sg23
Vlisten to mome
p148
sg25
g26
((I2015
I5
I16
I21
I3
I17
I5
I136
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2015
I5
I16
I19
I17
I38
I5
I136
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F1130.0
aF850.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VYou uneventfully write your notes about mome raths.\u000a\u000aMOME RATH GET (check if bestiary is completed here)\u000a<<set $mome = "yes">>\u000a\u000a[[return|north from entrance]]
p162
sg23
Vwrite mome
p163
sg25
g26
((I2015
I5
I16
I21
I3
I6
I5
I136
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2015
I5
I16
I19
I23
I12
I5
I136
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F850.0
aF850.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VILLUSTRATION NOTE this is probably one of the easier ones? just a little hillock with a hole in it, surrounded by similar trees to the rotting one in the previous passage. If we're using panoramas this will be the center of the image featuring the rotting log. \u000a\u000a<<if $bander eq "no">>While walking deeper into the forest you almost trip over a hole in the ground! This is where a bandersnatch lives. It looks like it's still in use; earth has been disturbed recently. \u000a<<display 'status'>>\u000aYou can [[inspect the hole|inspect hole]] or move away to [[wait and watch from a distance|wait at hole]]<<else>>You are in the small clearing where you found the bandersnatch's den.\u000a<<display 'status'>> From here you can [[follow the trail further west|western trail]] or [[go back east|north from entrance]]. <<endif>>
p177
sg23
Vwest from log
p178
sg25
g26
((I2015
I5
I16
I21
I8
I45
I5
I136
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2015
I5
I16
I19
I24
I59
I5
I136
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F850.0
aF1270.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
V<<if $wet eq "yes">>You are damp and cold.<<endif>> <<if $itchy eq "yes">>You are itchy from spores<<endif>> <<if $scratched eq "yes">>Your face and neck are covered in scratches.<<endif>>
p192
sg23
Vstatus
p193
sg25
g26
((I2015
I5
I16
I19
I58
I17
I5
I136
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2015
I5
I16
I19
I26
I33
I5
I136
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F574.0
aF985.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
Vscreenshake here, scratching sound effect if we can find one\u000a\u000aYou kneel down and put your face down to the hole. Shockingly this is unwise and a bandersnatch scratches your face to buggery. You retire further away and wait for it to settle down before observing it to write your notes.\u000a\u000aBANDERSNATCH GET.\u000a(check if the bestiary is completed here)\u000a<<set $scratched = "yes">><<set $bander = "yes">>\u000a[[return|west from log]]
p207
sg23
Vinspect hole
p208
sg25
g26
((I2015
I5
I16
I21
I2
I48
I5
I136
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2015
I5
I16
I19
I56
I2
I5
I136
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F574.0
aF847.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VYou settle in at a safe distance to write your notes.\u000a\u000aBANDERSNATCH GET. <<set $bander = "yes">>\u000a(check if the bestiary is completed here)\u000a\u000a[[return|west from log]]
p222
sg23
Vwait at hole
p223
sg25
g26
((I2015
I5
I16
I21
I2
I31
I5
I136
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2015
I5
I16
I19
I58
I48
I5
I136
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I01
sg15
(lp234
F430.0
aF570.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VILLUSTRATION NOTE: the player character peering at a giant pile of bones through the trees, atop which is perched a jub-jub bird\u000aIf we're going with panoramas this is the leftmost of the last two illustrations (so from left to right we go pile o'skulls >> bandersnatch den >> rotting log )\u000a\u000a<<if $jub eq "no">>The trail starts west then winds northwards, the trees are becoming thick and twisted and tulgy. You smell something sickly -- carrion. Through a tiny gap in the trees you see its source; the nest of the jub-jub bird, which it builds from the bones of its prey. It is like super gross but also incredibly metal.\u000a<<display 'status'>>\u000a\u000aYou can squeeze in a little closer to the tree line to [[write your notes|jub jub notes]] or you can try to push through into the [[grisly nest]] itself.<<else>>The woods are beginning to become quite thick, but there are gaps here just big enough for you to be able to see the macabre jub jub bird's nest.\u000a<<display 'status'>>\u000aYou do not want to hang around any longer than you have to. You can push on [[further north]] or go [[back southeast|west from log]].<<endif>>
p237
sg23
Vwestern trail
p238
sg25
g26
((I2015
I5
I16
I21
I9
I34
I5
I136
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2015
I5
I16
I20
I7
I48
I5
I136
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F290.0
aF710.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
Vscreenshake here\u000a\u000aILLUSTRATION NOTE a big scary fuckin bird attacking the player (in silhouette, again) or just flying straight at the viewer, whichever's easiest / looks cooler.\u000a\u000aJub-jub birds are incredibly territorial! this one fucks you right up and now you are dead.
p252
sg23
Vgrisly nest
p253
sg25
g26
((I2015
I5
I16
I20
I52
I52
I5
I136
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2015
I5
I16
I20
I13
I51
I5
I136
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F290.0
aF430.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
VYou write your notes as quickly as you can- you can't stomach staying here any longer than you have to. Some of these bones look distinctly... human.\u000a<<set $jub = "yes">>\u000a\u000aJUB JUB BIRD GET (check if bestiary is completed here)\u000a\u000a[[return|western trail]]
p267
sg23
Vjub jub notes
p268
sg25
g26
((I2015
I5
I16
I21
I3
I32
I5
I136
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2015
I5
I16
I20
I15
I4
I5
I136
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F570.0
aF290.0
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
VIllustration note: I don't think it's too far out of scope to kinda animate this? This can be a composite image; two layers of thick trees (one on the left and one on the right) which are slid out of frame to reveal a clearing part way thru this passage. The clearing is surrounded by the thickest + spookiest trees (possible to have them almost completely silhouetted, probably?) but in the centre is a beautiful tree that literally glows. I was thinking of modelling it after a weeping willow bc those are my fav but it's up to whoever draws this. \u000a\u000aThe woods become thicker and twistier as you move further north. Just as you think you will soon be able to go no further, you push through into a beautiful clearing at the centre of which is a great, bioluminescent tree. The tum-tum tree!\u000a\u000a<<display 'status'>>\u000a\u000aPerhaps you should get some rest before you try to find the jabberwock. You could [[settle down at the base of the tree]], or [[climb into its branches]], if you think that'd be safer.
p282
sg23
Vfurther north
p283
sg25
g26
((I2015
I5
I16
I20
I59
I7
I5
I136
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2015
I5
I16
I20
I21
I20
I5
I136
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F425.0
aF147.0
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
VYou sit between two big, solid roots of the tum-tum tree to catch your breath. You begin to doze off but are suddenly awoken by the burbling sound of THE JABBERWOCK whiffling through the tulgy wood!\u000a\u000ascreenshake here\u000a\u000aillustration note: similar to the jub-jub bird ending, an image of the jabberwocky either attacking the player in silhouette or lunging at the viewer. \u000a\u000aYou do not stand a chance. It fucks you right up and you are dead.
p297
sg23
Vsettle down at the base of the tree
p298
sg25
g26
((I2015
I5
I16
I21
I0
I12
I5
I136
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2015
I5
I16
I20
I25
I33
I5
I136
I1
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F710.0
aF150.0
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
VYou aren't sure it's safe to just sleep on the floor in a place as treacherous as this, so you climb up into the branches of the tum-tum tree to rest. You doze off... \u000a\u000aBut suddenly you are awoken by the burbling sound of THE JABBERWOCKY whiffling through the tulgy wood! From your vantage point in the tum-tum tree you can see it in all its terrifying glory as it fucks some shit up idk. You write your notes, a little shaken, but otherwise completely unharmed.\u000a\u000aNOTE FROM SYD: from here (and also when adding any other animal to the bestiary) there is logic I can't really be bothered to code in twine; basically if the bestiary is now completed you go to the ending, if not you are dumped back to the clearing with the tum-tum tree (but now the jabberwocky variable will be set to 'true' so that passage will be written differently.)
p312
sg23
Vclimb into its branches
p313
sg25
g26
((I2015
I5
I16
I20
I55
I14
I5
I136
I1
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2015
I5
I16
I20
I25
I49
I5
I136
I1
tp319
(dp320
tp321
Rp322
sbsasS'scale'
p323
F1.0
sS'snapping'
p324
I00
ss.